<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="driveTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-KS-gJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f69-ew-TSr" userLabel="buttons">
                                <rect key="frame" x="-2" y="466" width="324" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-PU-E34">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="cl6-Bb-bMQ"/>
                                            <constraint firstAttribute="height" constant="82" id="miF-s4-PHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.92285841703414917" green="0.76677435636520386" blue="0.057882227003574371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WXo-Af-0fS" kind="show" id="iio-rx-ISN"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-rc-6KG">
                                        <rect key="frame" x="166" y="0.0" width="158" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="d9Z-Tx-Iq8"/>
                                            <constraint firstAttribute="height" constant="82" id="tco-bn-tQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.92285841703414917" green="0.76677435636520386" blue="0.057882227003574371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PXR-tb-qpy" kind="show" id="NaE-Qk-fXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-JP-kpv">
                                <rect key="frame" x="36" y="134" width="248" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you looking for " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Y2-ZyA">
                                        <rect key="frame" x="10" y="109" width="228" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RSN-OS-J8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="iad-Y2-ZyA" secondAttribute="trailing" constant="10" id="UbR-BB-lkw"/>
                                    <constraint firstItem="iad-Y2-ZyA" firstAttribute="centerY" secondItem="jHH-JP-kpv" secondAttribute="centerY" id="cGe-3i-jxR"/>
                                    <constraint firstItem="iad-Y2-ZyA" firstAttribute="leading" secondItem="jHH-JP-kpv" secondAttribute="leading" constant="10" id="rxO-Wb-3XE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f69-ew-TSr" secondAttribute="bottom" constant="20" id="1gJ-De-CFL"/>
                            <constraint firstAttribute="trailing" secondItem="p5T-KS-gJd" secondAttribute="trailing" id="5yn-g7-tF0"/>
                            <constraint firstItem="f69-ew-TSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Bj-M4-mjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHH-JP-kpv" secondAttribute="trailing" constant="20" id="AEA-CP-nUY"/>
                            <constraint firstAttribute="bottom" secondItem="p5T-KS-gJd" secondAttribute="bottom" id="O6Z-zl-1kB"/>
                            <constraint firstItem="jHH-JP-kpv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sa3-8T-I5i"/>
                            <constraint firstItem="jHH-JP-kpv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TSq-LM-rFH"/>
                            <constraint firstItem="p5T-KS-gJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1v-2h-vDL"/>
                            <constraint firstItem="p5T-KS-gJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbX-FY-itG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
        <!--Home-->
        <scene sceneID="E73-Kg-gOz">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ykr-iX-ei2" customClass="HomeVC" customModule="driveTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gH-mp-bSO"/>
                        <viewControllerLayoutGuide type="bottom" id="k4a-aS-oOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkS-6w-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-Cx-vTW">
                                <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lon-dZ-2xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-cS-5Be">
                                <rect key="frame" x="0.0" y="94" width="320" height="220.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="Yts-PV-yvK">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="DSS-7B-Fp7" customClass="customCVCell" customModule="driveTunes" customModuleProvider="target">
                                        <rect key="frame" x="18" y="40" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-LV-VaA">
                                                    <rect key="frame" x="0.0" y="0.5" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-lH-CaQ">
                                                    <rect key="frame" x="8" y="52.5" width="134" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KD2-Z5-cLj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pbb-lH-CaQ" secondAttribute="trailing" id="AcV-iX-wdi"/>
                                            <constraint firstItem="OM3-LV-VaA" firstAttribute="leading" secondItem="DSS-7B-Fp7" secondAttribute="leading" id="Fzv-4C-RCi"/>
                                            <constraint firstAttribute="trailing" secondItem="OM3-LV-VaA" secondAttribute="trailing" id="Oox-6s-eQe"/>
                                            <constraint firstItem="OM3-LV-VaA" firstAttribute="centerY" secondItem="DSS-7B-Fp7" secondAttribute="centerY" id="hey-1g-cd1"/>
                                            <constraint firstItem="OM3-LV-VaA" firstAttribute="height" secondItem="DSS-7B-Fp7" secondAttribute="height" id="lf2-Zy-lcl"/>
                                            <constraint firstItem="pbb-lH-CaQ" firstAttribute="centerY" secondItem="DSS-7B-Fp7" secondAttribute="centerY" id="p9K-Or-Ysq"/>
                                            <constraint firstItem="pbb-lH-CaQ" firstAttribute="leading" secondItem="DSS-7B-Fp7" secondAttribute="leadingMargin" id="y92-GE-zuZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverArtIV" destination="OM3-LV-VaA" id="s3f-hD-1fy"/>
                                            <outlet property="playlistTitleLBL" destination="pbb-lH-CaQ" id="AUu-f3-i2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-um-XcU">
                                <rect key="frame" x="0.0" y="318.5" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vSV-6R-3FJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-BT-zx8">
                                <rect key="frame" x="0.0" y="347.5" width="320" height="220.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kT9-IB-VZJ" customClass="customTVCell" customModule="driveTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT9-IB-VZJ" id="cIl-J3-a8w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-7r-Hpz">
                                                    <rect key="frame" x="15" y="14" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HA2-7r-Hpz" firstAttribute="leading" secondItem="cIl-J3-a8w" secondAttribute="leadingMargin" id="Fnp-qR-qnj"/>
                                                <constraint firstItem="HA2-7r-Hpz" firstAttribute="trailing" secondItem="cIl-J3-a8w" secondAttribute="trailingMargin" id="Qqh-aR-z6A"/>
                                                <constraint firstItem="HA2-7r-Hpz" firstAttribute="top" secondItem="cIl-J3-a8w" secondAttribute="topMargin" constant="3" id="f6G-7Z-ziK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HA2-7r-Hpz" secondAttribute="bottom" constant="3" id="whw-Hi-bWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="songTitleLabel" destination="HA2-7r-Hpz" id="TSZ-8S-eJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gq-Cx-vTW" firstAttribute="leading" secondItem="IkS-6w-0M1" secondAttribute="leading" id="0yB-WB-OTs"/>
                            <constraint firstItem="Y4v-cS-5Be" firstAttribute="top" secondItem="0gq-Cx-vTW" secondAttribute="bottom" constant="5" id="3bp-kn-emQ"/>
                            <constraint firstAttribute="trailing" secondItem="0gq-Cx-vTW" secondAttribute="trailing" id="F6d-q6-cDB"/>
                            <constraint firstItem="ZCA-um-XcU" firstAttribute="leading" secondItem="IkS-6w-0M1" secondAttribute="leading" id="HIg-G6-dkE"/>
                            <constraint firstItem="Y4v-cS-5Be" firstAttribute="leading" secondItem="IkS-6w-0M1" secondAttribute="leading" id="PLO-8r-u6Q"/>
                            <constraint firstItem="NWK-BT-zx8" firstAttribute="leading" secondItem="IkS-6w-0M1" secondAttribute="leading" id="bHJ-Vp-77c"/>
                            <constraint firstItem="0gq-Cx-vTW" firstAttribute="top" secondItem="4gH-mp-bSO" secondAttribute="bottom" id="cKz-ed-OQj"/>
                            <constraint firstItem="k4a-aS-oOr" firstAttribute="top" secondItem="NWK-BT-zx8" secondAttribute="bottom" id="ect-Yu-hUM"/>
                            <constraint firstAttribute="trailing" secondItem="NWK-BT-zx8" secondAttribute="trailing" id="fxv-JF-F1l"/>
                            <constraint firstItem="NWK-BT-zx8" firstAttribute="height" secondItem="Y4v-cS-5Be" secondAttribute="height" id="ilD-bd-717"/>
                            <constraint firstAttribute="trailing" secondItem="ZCA-um-XcU" secondAttribute="trailing" id="jMS-gC-wCr"/>
                            <constraint firstItem="NWK-BT-zx8" firstAttribute="top" secondItem="ZCA-um-XcU" secondAttribute="bottom" constant="4" id="wG0-0K-vGk"/>
                            <constraint firstAttribute="trailing" secondItem="Y4v-cS-5Be" secondAttribute="trailing" id="xec-1D-C6o"/>
                            <constraint firstItem="ZCA-um-XcU" firstAttribute="top" secondItem="Y4v-cS-5Be" secondAttribute="bottom" constant="4" id="ySJ-t0-a1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="htn-JD-YiM"/>
                    <connections>
                        <outlet property="sharedPlaylistCV" destination="Y4v-cS-5Be" id="zy7-7T-fuk"/>
                        <outlet property="songTableView" destination="NWK-BT-zx8" id="9z1-Kw-9JB"/>
                        <segue destination="wYJ-1g-yl9" kind="show" identifier="showPlayer" id="7uf-wn-Agu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fML-JQ-yRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="137.32394366197184"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="mE3-pS-jyn">
            <objects>
                <viewController id="wYJ-1g-yl9" customClass="nowPlayingVC" customModule="driveTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkN-a4-HSp"/>
                        <viewControllerLayoutGuide type="bottom" id="VZI-aM-lQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2X-Js-QBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="39O-s2-9jc" userLabel="display">
                                <rect key="frame" x="0.0" y="84" width="320" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="msh-VR-38u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bands" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-3s-AOB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="Ehj-kb-GTv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-Ua-cTw" userLabel="display title">
                                                <rect key="frame" x="45" y="210" width="230" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ride (feat. Young OneEra)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-3x-xN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joey Jewish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m01-20-Irm">
                                                        <rect key="frame" x="0.0" y="23.5" width="230" height="62.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.99645084142684937" green="0.94029720636154757" blue="0.45630883934674726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6RG-3s-AOB" firstAttribute="top" secondItem="msh-VR-38u" secondAttribute="top" id="7s4-RK-OAc"/>
                                            <constraint firstItem="6RG-3s-AOB" firstAttribute="leading" secondItem="msh-VR-38u" secondAttribute="leading" id="Hvw-kY-oAm"/>
                                            <constraint firstAttribute="trailing" secondItem="6RG-3s-AOB" secondAttribute="trailing" id="aA8-h1-toj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-f7-Bae" userLabel="progress bar">
                                        <rect key="frame" x="28" y="296" width="264" height="18"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-Nw-2qu">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="18"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FIV-Ky-Xg9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-Cm-oRq" userLabel="buttons">
                                        <rect key="frame" x="8.5" y="314" width="303" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-mH-k60">
                                                <rect key="frame" x="0.0" y="59" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="prev">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevButton:" destination="wYJ-1g-yl9" eventType="touchUpInside" id="CTz-d6-TTL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-0t-2ya">
                                                <rect key="frame" x="101" y="57" width="101" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gB5-i9-dJo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Play/Pause">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playpauseButton:" destination="wYJ-1g-yl9" eventType="touchUpInside" id="DXa-Ee-spv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-p8-Q6T">
                                                <rect key="frame" x="202" y="59" width="101" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="skip">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButton:" destination="wYJ-1g-yl9" eventType="touchUpInside" id="tu3-G0-XZp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="22M-rV-AaE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TT-f7-Bae" firstAttribute="leading" secondItem="g2X-Js-QBM" secondAttribute="leadingMargin" constant="12" id="5OG-jc-jfD"/>
                            <constraint firstItem="39O-s2-9jc" firstAttribute="top" secondItem="DkN-a4-HSp" secondAttribute="bottom" constant="20" id="Few-S8-Gsh"/>
                            <constraint firstItem="VZI-aM-lQY" firstAttribute="top" secondItem="39O-s2-9jc" secondAttribute="bottom" constant="20" id="Qr3-2j-WHE"/>
                            <constraint firstAttribute="trailing" secondItem="39O-s2-9jc" secondAttribute="trailing" id="YPl-UW-LP4"/>
                            <constraint firstItem="39O-s2-9jc" firstAttribute="leading" secondItem="g2X-Js-QBM" secondAttribute="leading" id="dgu-Ri-a65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TT-f7-Bae" secondAttribute="trailing" constant="11.5" id="rri-10-Udw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="eWh-DD-0oT">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" style="plain" id="QVC-cJ-deN">
                            <color key="tintColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="mmB-Qs-qGE">
                            <color key="tintColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTitleLabel" destination="m01-20-Irm" id="3g9-f4-zQw"/>
                        <outlet property="coverArtIV" destination="6RG-3s-AOB" id="zVl-8M-PU2"/>
                        <outlet property="songProgressBar" destination="WKT-Nw-2qu" id="tQg-AD-Kf3"/>
                        <outlet property="songTitleLabel" destination="0UL-3x-xN0" id="11L-yw-SOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-li-e0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHL-pq-DOZ">
            <objects>
                <navigationController restorationIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="7Ek-Wi-pYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubs-pT-hdB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykr-iX-ei2" kind="relationship" relationship="rootViewController" id="WRF-vK-dE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOs-Vn-Hyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.125" y="138.38028169014083"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="rpP-Fl-UoW">
            <objects>
                <viewController id="WXo-Af-0fS" customClass="signUpVC" customModule="driveTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hi-1D-kCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p5P-1Y-aAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUg-mk-DaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-So-VY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-sF-kcv">
                                <rect key="frame" x="36" y="155.5" width="248" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-V2-Hrb">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ffc-vJ-N4J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-dS-VrJ">
                                        <rect key="frame" x="0.0" y="55" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="61Q-3V-Rbr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-5S-OV1">
                                        <rect key="frame" x="0.0" y="110" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JNf-4R-BYz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prN-Zv-VcU">
                                        <rect key="frame" x="0.0" y="165" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hvj-s6-UFh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-5D-ceR">
                                        <rect key="frame" x="0.0" y="220" width="248" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-fo-IRC">
                                                <rect key="frame" x="0.0" y="8.5" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-nB-x51">
                                                <rect key="frame" x="192" y="0.0" width="56" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showLoginScreen:" destination="WXo-Af-0fS" eventType="touchUpInside" id="S95-aZ-IwV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-kD-yb1">
                                <rect key="frame" x="36" y="513" width="248" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performSignUp:" destination="WXo-Af-0fS" eventType="touchUpInside" id="KXy-x9-blS"/>
                                    <segue destination="7Ek-Wi-pYK" kind="show" id="Rov-zw-bKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Jd-sF-kcv" firstAttribute="leading" secondItem="dUg-mk-DaP" secondAttribute="leadingMargin" constant="20" id="2lS-tD-3rC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5y-kD-yb1" secondAttribute="trailing" constant="20" id="6Hi-13-Zwh"/>
                            <constraint firstAttribute="trailing" secondItem="Kd9-So-VY6" secondAttribute="trailing" id="J7U-Fn-R2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jd-sF-kcv" secondAttribute="trailing" constant="20" id="QJL-A3-IPI"/>
                            <constraint firstItem="p5P-1Y-aAH" firstAttribute="top" secondItem="X5y-kD-yb1" secondAttribute="bottom" constant="15" id="V18-m7-AkX"/>
                            <constraint firstItem="X5y-kD-yb1" firstAttribute="leading" secondItem="dUg-mk-DaP" secondAttribute="leadingMargin" constant="20" id="WTW-gW-BLL"/>
                            <constraint firstItem="8Jd-sF-kcv" firstAttribute="centerY" secondItem="dUg-mk-DaP" secondAttribute="centerY" id="br4-LY-Odl"/>
                            <constraint firstItem="Kd9-So-VY6" firstAttribute="bottom" secondItem="p5P-1Y-aAH" secondAttribute="top" id="emS-cH-5ru"/>
                            <constraint firstItem="Kd9-So-VY6" firstAttribute="leading" secondItem="dUg-mk-DaP" secondAttribute="leading" id="kpX-Bw-7WS"/>
                            <constraint firstItem="Kd9-So-VY6" firstAttribute="top" secondItem="dUg-mk-DaP" secondAttribute="top" id="nA9-gY-F7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="EKb-dS-VrJ" id="nSd-Qh-KH2"/>
                        <outlet property="nameTF" destination="aOE-V2-Hrb" id="LIQ-Nf-xnp"/>
                        <outlet property="passwordTF" destination="KHX-5S-OV1" id="J9e-MR-EBo"/>
                        <outlet property="reenterPasswordTF" destination="prN-Zv-VcU" id="2sd-Hf-7WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhV-zG-yUI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="-601.05633802816897"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sns-4Z-Gdo">
            <objects>
                <viewController id="PXR-tb-qpy" customClass="loginVC" customModule="driveTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJj-T7-zbX"/>
                        <viewControllerLayoutGuide type="bottom" id="TyJ-8m-KVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mii-B4-3d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-Fb-K0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-6O-kcX">
                                <rect key="frame" x="36" y="208" width="248" height="153.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-A9-JSw">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5GH-lB-Abc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-35-SbG">
                                        <rect key="frame" x="0.0" y="55" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Eb-M8-N9r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-sl-UAh">
                                        <rect key="frame" x="0.0" y="116.5" width="248" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to Register..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-p2-9Tm">
                                                <rect key="frame" x="0.0" y="7" width="154" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-Ub-wyc">
                                                <rect key="frame" x="154" y="0.0" width="94" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Click here">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSignUpScreen:" destination="PXR-tb-qpy" eventType="touchUpInside" id="IS5-Tf-WRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-Py-0fg">
                                <rect key="frame" x="36" y="503" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yje-qi-XLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="PXR-tb-qpy" eventType="touchUpInside" id="w17-35-wCd"/>
                                    <segue destination="7Ek-Wi-pYK" kind="show" id="suI-Z3-XOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKU-6O-kcX" firstAttribute="leading" secondItem="Mii-B4-3d8" secondAttribute="leadingMargin" constant="20" id="2CG-Fq-I84"/>
                            <constraint firstItem="vPX-Fb-K0Z" firstAttribute="leading" secondItem="Mii-B4-3d8" secondAttribute="leading" id="9kO-kg-hep"/>
                            <constraint firstItem="TyJ-8m-KVA" firstAttribute="top" secondItem="abq-Py-0fg" secondAttribute="bottom" constant="15" id="BBu-JC-oMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKU-6O-kcX" secondAttribute="trailing" constant="20" id="FPG-hR-Euq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abq-Py-0fg" secondAttribute="trailing" constant="20" id="NSj-Dw-DtF"/>
                            <constraint firstItem="vPX-Fb-K0Z" firstAttribute="top" secondItem="Mii-B4-3d8" secondAttribute="top" id="Qg2-kd-iKd"/>
                            <constraint firstItem="abq-Py-0fg" firstAttribute="leading" secondItem="Mii-B4-3d8" secondAttribute="leadingMargin" constant="20" id="Wq3-f0-6lD"/>
                            <constraint firstAttribute="trailing" secondItem="vPX-Fb-K0Z" secondAttribute="trailing" id="e4X-DD-0yQ"/>
                            <constraint firstItem="YKU-6O-kcX" firstAttribute="centerY" secondItem="Mii-B4-3d8" secondAttribute="centerY" id="lrD-3A-WNg"/>
                            <constraint firstItem="TyJ-8m-KVA" firstAttribute="top" secondItem="vPX-Fb-K0Z" secondAttribute="bottom" id="xtn-PR-Khq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundIV" destination="vPX-Fb-K0Z" id="XuT-Mt-lbe"/>
                        <outlet property="emailTF" destination="CgO-A9-JSw" id="LTg-pB-1Fd"/>
                        <outlet property="passwordTF" destination="2RC-35-SbG" id="OsK-XV-Xjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQC-Eh-cdu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="935.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2464" height="1632"/>
        <image name="bands" width="674" height="718"/>
        <image name="hamburger" width="18" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rov-zw-bKF"/>
    </inferredMetricsTieBreakers>
</document>
